{% load staticfiles %}

<html lang="en">
<head>
    <title>Nursery Rhymes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        .fit{
                max-width: 100%;
            }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #add8e6;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #F3EBF6;
            color: #F3EBF6;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 20px;
            }

            .row.content {
                height: auto;
            }
        }

        .search {
            padding-top: 10px;
            padding-left: 450px;
        }
    </style>
</head>
<body id="app-layout">
<nav class="navbar navbar-inverse">

    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
        </div>
{#      #  <div class="title bar" id="titlebar">#}
            <img class="fit" src="{% static "images/Title Bar1.png" %}" alt="title"/>
{#        </div>#}

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'rhymesapp:home' %}">Home</a></li>
                <li><a href="{% url 'rhymesapp:nurseryList' %}">Nursery Rhyme List</a></li>
                {# <li><a href="{% url 'rhymesapp:audio_list' %}">Audios</a></li> #}
                <li><a href="{% url 'rhymesapp:upgrade' %}">Upgrade</a></li>
                <li><a href="{% url 'rhymesapp:email' %}">Contact Us</a></li>
                <li >
                    <div class = "search">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2"
                           type="search"
                           placeholder="Search"
                           aria-label="Search"
                            name="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    
                 </form>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'rhymesapp:account_information' %}">Account Information</a></li>
                            <li><a href="{% url 'logout' %}"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'rhymesapp:user_register' %}">Sign Up</a></li>
                            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/customer.jpg" %}" alt="customer"/>
                                <div class="caption">
                                    <h2>Audio</h2>
                                    <p>Fall alseep to nursery rhymes. </p>
                                    {% if user.is_authenticated %}
                                        <p><a class="btn btn-default" href=""
                                              role="button">View
                                            details &raquo;</a></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/cupcakes.jpeg" %}" alt="cupcakes"/>
                                <div class="caption">
                                    <h2>Read</h2>
                                    <p>Learn to read with popular nursery rhymes.</p>
                                    <p><a class="btn btn-default" href=""
                                           role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/lunch.jpeg" %}" alt="lunch"/>
                                <div class="caption">
                                    <h2>Upgrade</h2>
                                    <p>Upgrade with new features to enhance user experience.</p>
                                    <p><a class="btn btn-default" href="" role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            {% endblock %}
        </div>
    </div>
</body>
</html>
