{% extends 'rhymesapp/base.html' %}
{% load staticfiles %}
{% block content %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Ba Ba Black Sheep</title>
    <link rel="stylesheet" href="rhymePage.css">
</head>
<body>
<style>
    body {
        background-color: #F3EBF6;
        align-content: center;
    }
    div{
        -webkit-align-content: center;
        align-content: center;
    }
    #rhymeText {
        text-align: center;
        max-width: 960px;
        margin: auto;
    }
    #button1{
        display: block;
        max-width: 100px;
        margin: 0 auto;
        margin-right: 220px;
    }
    #button2{
        display: block;
        max-width: 100px;
        margin: 0 auto;
        margin-right: 250px;
    }
</style>
<div class="content container" id="rhymeText">
    <h2>Ba Ba Black Sheep</h2>
    <font size = "4">
	    Baa, baa, black sheep, have you any wool?<br>

        Yes sir, yes sir, three bags full!<br>

        One for the master,<br>

        And one for the dame,<br>

        One for the little boy<br>

        Who lives down the lane<br>

        Baa, baa, black sheep,<br>

        Have you any wool?<br>

        Yes sir, yes sir,<br>

        Three bags full...<br>
    </font>

    <br>
    <a href="{% static "theRhymes/baBaBlackSheep.pdf" %}" download = "Download PDF">
    <span class="btn btn-success">Download PDF</span></a>
    <br>
    <br>
    <audio controls>
        <source src = "{% static "theRhymes/Blacksheep.mp4" %}"
        Your browser does not support the audio element.
    </audio>
</div>
<br>
<div class="links">
    <a href="{% url 'rhymesapp:home' %}" class="row" id="button1"><span
        class="btn btn-success">Go Home</span></a>
    <br>

<<<<<<< HEAD
    <a href="{% url 'rhymesapp:rhymes_list' %}" class="row"><span
        class="btn btn-primary">Go Back to Browse</span></a>
=======
    <a href="{% url 'rhymesapp:rhymes_list' %}" class="row" id="button2"><span
        class="btn btn-success">Go Back to Browse</span></a>
>>>>>>> ff552c0f337124fd163b23a7bfad350ab65dafd1
</div>
</body>
</html>

{% endblock %}